<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 20px;
      }

      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 0 20px;
      }

      .container a {
          color: #ffffff;
          text-decoration: none;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
      }

      h1, h2, h3, h4 {
          margin: 0;
      }

      nav {
          border-top: 2px solid white;
          border-bottom: 2px solid white;
      }

      nav ul {
          list-style: none;
          margin: 10px;
      }

      nav ul li {
          display: inline-block;
          margin-right: 50px;
      }

      nav ul li {
          color: #fff;
          text-decoration: none;
      }

      nav ul li :hover {
          text-decoration: none;
      }

      h2 {
          text-align: center;
          margin-top: 20px;
      }

      form {
          max-width: 400px;
          margin: 20px auto 0;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
          font-weight: bold;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          font-size: 16px;
      }

      input[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          border: none;
          padding: 12px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>
<header>
  <div class="container">
    <h1>
      <a href="/">썬더일레븐</a>
    </h1>
    <nav>
      <ul>
        <li><a href="/match">퀵 매치</a></li>
        <li><a href="/match-result">전적 보기</a></li>
        <li><a href="/match-result">경기 후기</a></li>
        <li><a href="">용병 모집</a></li>
        <li><a href="/team/my">마이 팀</a></li>
        <li><a href="/user">프로필</a></li>
      </ul>
    </nav>
  </div>
</header>

<h2>Sign Up</h2>
<form action="/auth/signup" method="POST">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>

  <label for="userName">Username:</label>
  <input type="text" id="userName" name="userName" required><br><br>

  <input type="submit" value="Sign Up">
</form>
</body>
</html>
